# Calidad

./: .classpath  ClaveBeneficiario.bat  MisPrestaciones.bat  OrientacionHospitalaria.bat  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Ambiente_Base/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Ambiente_Base3/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Ambiente_Base_2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1002291957.index  1186668235.index  1206111254.index  1213819702.index  1221731322.index  12496908.index  1348539625.index  1390018269.index  1403203435.index  1459916462.index  1511606719.index  1583054123.index  174227406.index  1748856065.index  1850520539.index  190436541.index  2158079219.index  2166554860.index  2213579476.index  2267994809.index  2298604205.index  249590786.index  2571229190.index  2629262356.index  2951595447.index  2970836606.index  3001758821.index  3087748289.index  3095974563.index  310126740.index  3247624236.index  3274705492.index  3449912131.index  3486737604.index  3775795044.index  3947467945.index  3976213397.index  4073197302.index  409113620.index  4220342408.index  (+16 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Ambiente_Base3.container  Calidad.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.scannerwork/: report-task.txt
ExtentReports/: Bono_Ges.html
SucursalVirtual/: .project
src/test/resources/: BonoGes.xml  ClaveBeneficiario.xml  MisPrestaciones.xml  OrientacionHospitalaria.xml  testng.xml
(+64 files in other folders)
